/* @font-face {

    font-family: 'Source sans pro';

    src: url('/assests/fonts/SourceSansPro-Regular.woff2') format('woff2'),

        url('/assests/fonts/SourceSansPro-Regular.woff') format('woff');

} */

:root {

    --primary-color: rgb(250, 122, 78);

    --secondary-color: rgb(72, 114, 183);

    --black-color: #000000;

    --white-color: #ffffff;

    --text-color: #282c33;
    --gray-color: #9d9b9b;

}



* {

    margin: 0px;

    padding: 0px;

    box-sizing: border-box;

    font-family: "Open Sans", sans-serif;

}



body {

    font-size: 16px;

    line-height: 20px;

    color: var(--text-color);

    background-color: var(--white-color)
}


.bg_blue {
    background-color: var(--secondary-color);
}

.text_blue {
    color: var(--secondary-color);
}

.text_orange {
    color: var(--primary-color);
}


button {

    border: none;

    box-shadow: none;

}



a {

    color: var(--text-color);

}

.gray_clr {
    color: var(--gray-color);
}



.primary_btn,

.primary_btn_outline:hover {

    background-color: var(--primary-color);

    color: var(--white-color);

    border: 2px solid var(--primary-color);

    border-radius: 6px;

    padding: 8px 20px;
    font-size: 16px;
    line-height: 20px;

}

.secondary_btn {
    background-color: var(--white-color);

    color: var(--secondary-color);

    border: 2px solid var(--secondary-color);

    border-radius: 6px;

    padding: 8px 20px;
    font-size: 16px;
    line-height: 20px;
}

.secondary_btn_outline:hover {

    background-color: var(--secondary-color);

    color: var(--white-color);

    border: 2px solid var(--secondary-color);

    border-radius: 6px;

    padding: 8px 20px;
    font-size: 16px;
    line-height: 20px;

}



.primary_btn_outline,

.primary_btn:hover {

    background-color: var(--white-color);

    color: var(--primary-color);

    border: 2px solid var(--primary-color);

    border-radius: 6px;

    padding: 8px 20px;
    font-size: 16px;
    line-height: 20px;

}






.font_30 {

    font-size: 30px;

    line-height: 35px;

}



.font_25 {

    font-size: 25px;

    line-height: 30px;

}

.font_20 {

    font-size: 20px;

    line-height: 25px;

}



.font_16 {

    font-size: 16px;

    line-height: 20px;

}



.font_14 {

    font-size: 14px;

    line-height: 18px;

}

.font_12 {

    font-size: 12px;

    line-height: 16px;

}



.font_700 {

    font-weight: 700;

}



.font_600 {

    font-weight: 600;

}



.font_500 {

    font-weight: 500;

}



.font_400 {

    font-weight: 400;

}



.box-shadow {

    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}





main.main_wrapper {

    background-color: #fafafa;

    display: flex;

    align-items: flex-start;

    min-height: calc(100vh - 60px);

    margin-top: 60px;

}



header {

    background-color: var(--white-color);

    position: fixed;

    top: 0;

    left: 0;

    right: 0;

    z-index: 9;

    box-shadow: 0px 2px 2px #f5f5f5;

    height: 60px;

}



header .navbar-nav .nav-link {

    font-size: 16px;

    line-height: 20px;

    color: var(--text-color);

}



header .navbar-nav {

    column-gap: 10px;

}

header .navbar-brand {
    margin-left: 10px;
}

header .main-logo {

    width: 160px;

}



header nav {

    padding: 8px 0px !important;

}



header .navbar-nav .nav-link i {

    font-size: 20px;

}



header .navbar-nav .nav-link.dropdown-toggle {

    display: flex;

    align-items: center;

    column-gap: 5px;

}



header .navbar-nav .profile-icon {

    width: 22px;

    height: 22px;

    object-fit: cover;

    border-radius: 50%;

}



header .navbar-nav .dropdown-menu.show {

    right: 0;

    left: auto;

}









.sidebar {

    width: 250px;

    position: fixed;

    left: 0px;

    top: 58px;

    bottom: 0px;

    background-color: var(--white-color);

    z-index: 2;

    padding: 15px 0px;

    border-right: 2px solid #f5f5f5;

    display: flex;

    flex-direction: column;

    justify-content: space-between;

}

.sidebar .sidebar-top {
    row-gap: 5px;
}

.sidebar .dropdown-menu {
    position: relative !important;
    inset: 0px !important;
    transform: none !important;
    /* width: 85%; */
    background-color: rgb(255, 255, 255);
    border-radius: 0px;
    margin: 5px 0px 0px 35px !important;
    border: none;
    opacity: 0;
    height: 0px;
    transition: height 0.5s ease, opacity 0.4s ease;
    border-left: 2px solid var(--secondary-color);
    flex-direction: column;
    row-gap: 15px;
}

.sidebar .dropdown-menu.show {
    display: flex;
    height: auto;
    opacity: 1;
    padding: 5px 20px;
}

.sidebar .dropdown-menu li {
    padding: 0px;
    margin: 0px;
    background-color: transparent;
}

.sidebar .dropdown-menu .submenu-link {
    text-decoration: none;
    padding: 0px 0px;
    font-size: 14px;
    line-height: 18px;
}

/* .sidebar .dropdown-menu .submenu-link.active,
.sidebar .dropdown-menu .submenu-link:hover {
    color: var(--secondary-color);
    background-color: transparent;
} */

.sidebar .dropdown-menu .submenu-link:is(.active, :hover) {
    color: var(--secondary-color);
    background-color: transparent;
    font-weight: 600;
}




.sidebar .nav-link,
header .dropdown-menu a {

    font-size: 16px;

    line-height: 20px;

    color: var(--text-color);

    padding: 10px 1.5rem;

    display: flex;

    align-items: center;

    column-gap: 10px;
    font-weight: 500;

}





.sidebar .nav-link:is(.active, :hover),
header .dropdown-menu a:is(.active, :hover) {
    background-color: var(--secondary-color);
    color: var(--white-color);
}

.sidebar .nav-link i {

    width: 20px;

    height: 20px;

    font-size: 16px;

    line-height: 20px;

}



.inner_content {

    width: calc(100vw - 250px);

    margin-left: 250px;

    padding: 20px;

}



.page_content {

    background-color: #fff;

    padding: 30px;

    border-radius: 6px;

}



.form-label {

    font-size: 14px;

    line-height: 18px;

}

form .row {
    row-gap: 15px;
}

.page_content h2 {
    color: var(--secondary-color);
}


.form-control,
.form-select {
    background-color: #ffffff;
    border: 2px solid #e7e7e7;
    font-size: 16px;
}

.form-select {
    cursor: pointer;
}

.btn:focus,
.btn:active {
    box-shadow: none;
}

.form-control:focus,

.form-control:active,
.form-select:focus,
.form-select:active {

    background-color: var(--white-color);
    box-shadow: none;
    border-color: var(--primary-color);

}

/*range */
.form-range::-moz-range-track {
    height: 8px;
    background: #61f00e;
    border-radius: 4px;
}

.form-range::-webkit-slider-thumb,
.form-range::-webkit-slider-thumb:active {
    -webkit-appearance: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: red;
    margin-top: -4px;
    cursor: pointer;
}


.form-range::-moz-range-thumb {
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: var(--primary-color);
    cursor: pointer;
}

.form-range:focus,
.form-range::-webkit-slider-thumb:focus,
.form-range::-webkit-slider-thumb:active,
.form-switch .form-check-input:focus {
    outline: none;
    box-shadow: none;
}


.form-check-input:checked {

    background-color: var(--primary-color);

    border-color: var(--primary-color);

}

 


.form-check-label {
    cursor: pointer;
    line-height: 25px;
}


.keywords_list {
    margin-top: 5px;
}

.keyword_list_wrapper .keywords {

    display: flex;

    align-items: center;

    justify-content: space-between;
    width: 100%;
}


.keyword_list_wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 0px;
    counter-reset: keyword-count;
    padding: 0px;
}

.keyword_list_wrapper li {
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: 5px;
    margin-bottom: 5px;
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 10px;
}

.keyword_list_wrapper li:before {
    counter-increment: keyword-count;
    content: counter(keyword-count);
}

.doc_file_wrapper {
    display: flex;
    align-items: center;
    background-color: #f5f5f5db;
    border-radius: 5px;
    position: relative;
    column-gap: 15px;
    padding: 15px 15px;
    row-gap: 10px;
    border: 2px dashed var(--primary-color);
}

.doc_file_wrapper i {
    font-size: 30px;
}

.doc_file_wrapper .upload_input {
    position: absolute;
    width: 100%;
    right: 0px;
    height: 100%;
    opacity: 0;
    z-index: 3;
}

.doc_file_wrapper .browse_btn {
    position: absolute;
    right: 10px;
}



/* sign in page */
.sign_wrapper {
    height: 100vh;
}

.sign_wrapper .sign_logo_wrapper {
    height: 100px;
    display: flex;
    align-items: center;
    width: 100%;
}

.sign_wrapper .sign-logo {
    width: 15vw;
}

.sign_wrapper .sign_sidebar {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0px 30px;
    flex-direction: column;
}

.sign_wrapper .sign_plan {
    color: #fff;
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sign_sidebar .plan_list {
    padding: 0px;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.sign_sidebar .plan_list li {
    display: flex;
    align-items: center;
    column-gap: 15px;
}


.sign_wrapper .sign_body {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.signin_option {
    display: flex;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 25px;
}

.signin_option button {
    width: 50%;
    display: flex;
    column-gap: 10px;
    align-items: center;
    justify-content: center;
}

.sign_wrapper .row {
    height: 100%;
}


/* sign in page end*/



/* keyword tool start */



.keyword_tool_right {
    position: relative;
    padding-left: 20px;
}


.keyword_tool_right:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0%;
    width: 2px;
    height: 290px;
    background-color: #ddd;
}

.modal .keyword_tool_right {
    padding-left: 00px;
}

.modal .keyword_tool_right:before {
    display: none;
}

.keyword_search_results .search_filter {
    margin: 15px 0;
}

.keyword_search_results .search_volume {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.keyword_search_results .search_volume label {
    text-wrap: nowrap;
}

.exclue_include_wrapper,
.result_btn_wrapper {
    display: flex;
    column-gap: 10px;
    justify-content: flex-end;
}

.result_btn_wrapper .btn {
    text-wrap: nowrap;
}

.keyword_search_results .result_keyword {
    background-color: var(--white-color);
    padding: 20px 15px;
    border-radius: 6px;
}

.keyword_item {
    background-color: #f8f8f8;
    padding: 10px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.keyword_item.active {
    background-color: #4872b74f;
}

.keyword_error {
    background-color: #ff00001f;
    padding: 10px;
    color: #950b0b;
}

.keyword_search_results .keyword_item i {
    margin-left: 5px;
    color: var(--primary-color);
    font-weight: 500;
    cursor: pointer;
    font-size: 18px;
    line-height: 24px;
}

.result_keyword .row {
    row-gap: 10px;
    margin: 0px;
}

.result_keyword .row>*,
.suggest_card .row>* {
    padding: 0px 5px;
}

/* keyword tool end */
.suggest_card {
    padding: 30px 15px;
    margin-bottom: 25px;
    border-radius: 6px;
    position: relative;
}

.keyword_search_results {
    margin-bottom: 20px;
}


.remove_card {
    position: absolute;
    right: 0px;
    top: 0px;
}

.remove_card i {
    font-size: 20px;
    color: var(--primary-color);
}


.data_seo_table {
    max-height: 200px;
    overflow-y: auto;
    position: relative;
    margin: 15px 0px;
}






/* 17/04/25 */
.sidebar .nav-link {
    position: relative;
}

.sidebar .dropdown-toggle::after {
    display: none;
}

.sidebar .nav-link .dropdown_icon {
    position: absolute;
    right: 10px;
    transition: all 0.3s ease;
}

.sidebar .nav-link.show {
    background-color: var(--secondary-color);
    color: var(--white-color);
}

.sidebar .nav-link.show .dropdown_icon {
    transform: rotate(180deg);
}

.ppc_campaign .keyword_search_results .result_keyword {
    padding: 10px 15px;
}

.result_table_wrapper table {
    background-color: transparent;
    width: 100%;
    max-width: 100%;
    border-collapse: separate;
    border-spacing: 0 7px;
    margin-bottom: 5px !important;
    min-width: 630px;
}

.result_table_wrapper table th {
    font-size: 16px;
    font-weight: 500;
    color: var(--secondary-color) !important;
}

.result_table_wrapper table .remove_key i {
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 800;
    line-height: 20px;
    cursor: pointer;
}

.result_table_wrapper table tr {
    text-align: center;
}

.result_table_wrapper table tr td:first-child {
    text-align: left;
    border-radius: 6px 0px 0px 6px;
}

.result_table_wrapper table tr td:last-child {
    border-radius: 0px 6px 6px 0px;
}

.result_table_wrapper table td {
    font-size: 14px;
    line-height: 18px;
    background-color: #f8f8f8 !important;
    padding: 10px 10px !important;
}



.result_table_wrapper table td,
.result_table_wrapper table th {
    border-bottom: none;
    vertical-align: top;
}


.heading_edit {
    font-size: 14px;
    margin-left: 12px;
}

.suggest_ppc_campaign .card_head {
    height: 60px;
}

.suggest_ppc_campaign .border-bottom {
    width: 2px;
    height: 400px;
    display: inline-block;
    background-color: #ddd;
    margin-top: 60px;
}

.search_headlines_item {
    display: flex;
    align-items: center;
    column-gap: 8px;
}

.search_headlines_item .item_heading {
    border: 2px solid #ddd;
    padding: 10px 10px;
    border-radius: 6px;
    width: calc(100% - 50px);
}

.search_headlines_item .edit_icon {
    font-size: 12px;
    line-height: 16px;
    cursor: pointer;
}

.edit_item {
    width: 50px;
}

/* 17/04/25 end */



/* Generate Post */
.generate_post_form .form_input {
    background-color: #fff;
    padding: 15px 15px;
    border-radius: 6px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 1px 4px 0px;
}

.country_box .form_input{
    /* background-color: #fff !important; */
    padding: 0px !important;
    border-radius: 6px !important;
    /* box-shadow: rgba(99, 99, 99, 0.2) 0px 1px 4px 0px !important; */
    background-color: #ffffff !important;
 
}

.multicheckbox {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    margin-bottom: 10px;
}

.generate_post_form .doc_file_wrapper {
    border: 2px dashed rgb(238 237 237);
}

.generate_post_form .doc_file_wrapper .doc_left {
    text-align: center;
    width: 100%;
}

.social_media_item .item_left {
    display: flex;
    row-gap: 10px;
    flex-wrap: wrap;
}

.social_media_item {
    padding: 15px 15px;
    margin-bottom: 25px;
    border-radius: 6px;
    position: relative;
    break-inside: avoid;
}

.social_media_item .item_header {
    display: flex;
    justify-content: space-between;
}

.social_media_item .item_header .primary_btn_outline,
.social_media_item .item_header .primary_btn_outline:hover {
    padding: 4px 10px;
    margin-right: 5px;
}

.social_media_item .social_post_img img {
    width: 100%;
    height: 11vw;
    object-fit: cover;
    border-radius: 6px;
    object-position: bottom;
}

.social_media_outer {
    column-count: 3;
}

.generate_post_form form {
    padding: 20px 15px;
}


.previously_created_warpper {
    background-color: #f4f4f4;
    padding: 20px 15px;
    border-radius: 10px;
    height: 100%;
}

.previously_created_warpper .previous_item {
    border-top: 1px solid #d8d8d8;
    padding: 20px 0px;
    margin: 0px;
}

.previously_created_warpper .previous_item:last-child {
    border-bottom: 1px solid #d8d8d8;
}

.edit_post_wrapper {
    width: 70%;
    margin: 50px auto 0px;
    background-color: #fff;
    padding: 20px 40px;
    border-radius: 6px;
    position: relative;

}

.edit_post_wrapper .edit_post_close {
    position: absolute;
    right: 30px;
    top: 10px;
}

.edit_post_wrapper .social_post_img {
    position: relative;
}

.edit_post_wrapper .social_post_img .add_media {
    position: absolute;
    right: 10px;
    top: 10px;
    width: auto;
    background-color: #ffffffcc;
    padding: 5px 10px;
    font-size: 14px;
    line-height: 20px;
    color: #000;
    cursor: pointer;
}

.edit_post_wrapper .social_post_img .add_media input {
    cursor: pointer;
}

.edit_post_wrapper .post_heading {
    text-align: center;
    border-bottom: 1px solid #d8d8d8;
    padding-bottom: 15px;
}

.edit_post_wrapper img {
    height: 25vw;
    object-fit: cover;
    border-radius: 6px;
    width: 100%;
    margin: 0px auto;
}

.edit_post_wrapper .edit_post_content {
    /* border: 1px solid #000;
    padding: 15px; */
    border-radius: 6px;
    margin-bottom: 20px;
}

.edit_post_wrapper .edit_post_content textarea {
    width: 100%;
    height: 500px;
    padding: 20px;
}


/* Generate Post end*/

/* social planner*/

.plan_post_wrapper {
    background-color: var(--white-color);
    padding: 20px;
    border-radius: 6px;
}

.plan_post_wrapper .post_list_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.plan_post_wrapper .header_right {
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.download_media {
    display: flex;
    row-gap: 5px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.plan_post_wrapper .post_list_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    margin-bottom: 0px;
    border-bottom: 1px solid #e7e7e7;
}

.post_list_content table tr td,
.post_list_content table th {
    padding: 20px 20px !important;
    vertical-align: middle;
    font-size: 16px;
    line-height: 20px;
}

.post_list_content table th {
    width: 400px;
    padding-left: 0px !important;
}

.post_list_content table img {
    border-radius: 6px;
    width: 400px;
    height: 150px;
    object-fit: cover;
}

.post_list_content table .table-content {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-clamp: 4;
    -webkit-line-clamp: 4;
    overflow: hidden;
}

.post_list_content table button {
    text-wrap: nowrap;
}

.post_list_content .post_day {
    background-color: var(--gray-color);
    color: var(--white-color);
    padding: 6px 10px;
    border-radius: 6px;
}

.post_list_content .post_day.today {
    background-color: var(--secondary-color);

}

.post_list_content table .social_icon {
    width: 25px;
    height: 25px;
    display: inline-block;
    font-size: 25px;
}

.post_list_content table .social_icon.bi-linkedin {
    color: #2A85FF;
}

.post_list_content table .social_icon.bi-facebook {
    color: #3B5998;
}

.post_list_content table .social_icon.bi-twitter-x {
    background-color: black;
    color: white;
    padding: 8px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}



.schedule_box {
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.schedule_box .ok_btn {
    padding: 40px !important;
    font-size: 20px !important;
    margin-top: 30px !important;
}


.schedule_box .ok_Cancel {
    padding: 40px !important;
    font-size: 20px !important;
    margin-top: 30px !important;
}


/* social planner  end*/
.suggest_card_outer {
    column-count: 2;
}

.suggest_card_outer .suggest_card {
    break-inside: avoid;
}


.add_media {
    width: 100%;
    border: 1px solid gray;
    border-radius: 6px;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
    margin: 10px 0px;
    column-gap: 6px;
    position: relative;
}

.add_media .media_input {
    position: absolute;
    left: 0;
    right: 0;
    top: 0px;
    bottom: 0px;
    opacity: 0;
    z-index: 9;
    cursor: pointer;
}

.add_media .media_text {
    display: flex;
    column-gap: 6px;
    align-items: center;
}



/* Create content */
.heading_icon {
    width: 25px;
}

.add_link_wrapper {
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.upload_content_item {
    list-style: none;
    padding: 0px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.upload_content_item li {
    background-color: #ffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    padding: 5px 10px;
    border-radius: 6px;
    font-size: 16px;
    line-height: 22px;
    border: 2px solid #e7e7e7;
    word-break: break-all;
}

.draft_card {
    border: none;
    background-color: var(--white-color);
    padding: 20px;
    border-radius: 6px;
}

.draft_card .card-header {
    background-color: var(--white-color);
    border: none;
    padding: 0px;
}

.draft_card .content_item_header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 15px;
}

.draft_card .content_item_header .content_right_btn {
    width: 70px;
    display: flex;
    column-gap: 10px;
    justify-content: flex-end;
}

.draft_card .content_item_header h5 {
    width: calc(100% - 80px);
}




.draft_card .content_item_box {
    background-color: #f4f4f4;
    padding: 10px 20px;
    border-radius: 6px;
    /* border: 3px solid #e3e3e3; */
}

.draft_card .content_item_box.active {
    background-color: #4872b74f;
}

.draft_card .card-body {
    padding: 0px;
}

.draft_card .content_item_wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.draft_card .content_suggest_btn {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin: 30px 0px;
    justify-content: center;
}

.draft_card .card-footer {
    background-color: transparent;
    border: none;
    padding: 0px;
}

.draft_card .content_gen_btn {
    width: 60%;
}

.edit_draft .previously_created_warpper.meta_content {
    margin-top: 50px;
    height: 60%;
}

.edit_draft .meta_content p {
    background-color: var(--white-color);
    padding: 15px;
    border-radius: 6px;
}

.edit_draft .meta_content ul.previous_post {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}

.edit_draft .previously_created_warpper.meta_content .previous_item {
    border: none;
    padding: 0px 0px;
}


.card_box {
    background-color: var(--white-color);
    padding: 20px;
    position: relative;
    border-radius: 6px;
}

.content_suggest_edit .card_box .close_btn {
    position: absolute;
    right: 20px;
    top: 0px;
}

.error-border {
    border: 1px solid red;
    padding: 10px;
    border-radius: 5px;
}


.new-section {
    background-color: #aeddf5;
    border: 1px solid #7dc9f8;
    transition: background-color 0.6s ease;
}

.connected-message {
    word-wrap: break-word;
    word-break: break-word;
    white-space: normal;
    max-width: 100%;
    line-height: 1.6;
    text-align: center;
}

.connected-message strong {
    display: inline-block;
    color: rgb(250, 122, 78);
    /* Bootstrap primary */
    font-weight: 600;
    margin-left: 5px;
    max-width: 100%;
    overflow-wrap: break-word;
}

.uploaded-file-name {
    font-size: 14px;
    margin-top: 10px;
    color: #333;
    background-color: #f8f9fa;
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #dee2e6;
    max-width: 100%;
    word-break: break-all;
}




/* Create content end */



/* my css dev */
.bg-light-green {
    background-color: #a3daa3;
    /* Light green color */
    color: black;
}

.primary_btn:disabled {
    background-color: #ccc !important;
    border-color: rgb(250, 122, 78);
    cursor: not-allowed;
    opacity: 0.6;
}

.red-border {
    border: 2px solid red;
    background-color: rgb(241, 154, 154);
}

.red-border-ppc {
    border: 2px solid red;
}


/* Red border if volume is less */
.result_table_wrapper table tr.red-border-ppc td {
    background-color: rgb(241, 154, 154) !important;
}

.result_table_wrapper table tr.active td {
    background-color: #4872b74f !important;
}

/* Modal Overlay */
.modal-overlays {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

/* Modal Content */
.modal-contents {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    position: relative;
    box-sizing: border-box;
    /* Ensure padding does not affect width */
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}


.calendar_modal {
    position: relative;
    max-height: 95vh;
    overflow: auto;
}

.calendar_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.calendar_icons {
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.calendar_icons button {
    width: 25px;
    height: 25px;
    background-color: transparent;
    color: var(--secondary-color);
}

.date_row {
    justify-content: space-around;
}

.date_text {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.suggest_time_wrapper {
    display: flex;
    align-items: center;
    column-gap: 10px;
    flex-wrap: wrap;
    row-gap: 10px;
    margin: 15px 0;
}

.suggest_time_wrapper button {
    background-color: transparent;
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color);
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 6px;
}

.suggest_time_wrapper button.active {
    background-color: var(--secondary-color);
    color: var(--white-color);
}

.select_time {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.select_hour {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    width: 49%;
    font-size: 16px;
    line-height: 22px;
}

.select_hour select {
    height: 35px;
    background-color: #ddd;
    padding: 0px 10px;
    border: none;
}



/* Base styling for the edit form */
.edit-container {
    display: flex;
    flex-direction: row;
    /* Default to row for large screens */
    gap: 10px;
    align-items: center;
    /* Vertically center items */
}

.edit-input {
    padding: 8px;
    font-size: 14px;
    width: 300px;
    margin-bottom: 5px;
}


.font_12 {
    font-size: 12px;
}

.button-container {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
}

.icon-save,
.icon-cancel {
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-save {
    color: #28a745;
    /* Green for save */
}

.icon-cancel {
    color: #dc3545;
    /* Red for cancel */
}

.search_headlines_item {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.heading_btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    row-gap: 10px;
    flex-wrap: wrap;
}



.custom-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    /* backdrop */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.custom-modal-content {
    background-color: #fff;
    border-radius: 12px;
    padding: 30px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.schedule_box p {
    margin-bottom: 12px;
}

.nav-link.active i {
    color: var(--secondary-color);
}

.nav-link:focus-visible {
    box-shadow: none;
}


.settings_tabs_wrapper {
    height: 100%;
    position: sticky;
    top: 80px;
}


.settings_tabs_wrapper .nav-pills .nav-link.active,
.settings_tabs_wrapper .nav-pills .show>.nav-link {
    background-color: transparent;
    color: var(--secondary-color);
}

.settings_tabs_wrapper .nav-pills .nav-link.active i {
    color: var(--secondary-color);
}

.settings_tabs_wrapper .nav-pills .nav-link {
    color: var(--black-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 16px;
    line-height: 22px;
    text-align: left;
}

.settings_tabs_wrapper .nav-pills {
    row-gap: 5px;
}

.profile_content .profile_pic {
    width: 120px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.setting_tab_content form {
    row-gap: 25px;
}

.psw_wrapper {
    position: relative;
    width: 450px;
}

.psw_wrapper i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
}

.intergration_card {
    position: relative;
    display: flex;
    border: 1px solid var(--gray-color);
    height: 100%;
    cursor: pointer;
}

.intergration_card .integrate_btn {
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 18px;
    line-height: 26px;
    background: transparent;
}

.intergration_card .left_part {
    width: 40px;
}

img.img-fluid.integrated_icon {
    width: 30px;
}

.intergration_card .left_part i {
    font-size: 20px;
    line-height: 25px;
}

.intergration_card .right_part {
    width: calc(100% - 45px);
}

.source_modal .schedule_box .ok_btn {
    padding: 10px !important;
    width: 150px;
    height: 120px;
}

.source_modal .schedule_box .ok_Cancel {
    padding: 10px !important;
    width: 150px;
    height: 120px;
}

.source_file_wrapper .file_note {
    background-color: var(--secondary-color);
    color: var(--white-color);
    padding: 12px 12px;
}

.source_file_wrapper .outer_grid {
    row-gap: 25px;
}

.source_file_wrapper .outer_grid .row {
    row-gap: 15px;
}

/* .source_file_wrapper .card_box {
    height: 100%;
} */

.source_file_wrapper .upload_content_item li {
    background-color: #f4f4f4;
    width: 100%;
    padding: 5px 10px;
}

.source_file_wrapper .upload_content_item li .btn,
.source_file_wrapper .upload_content_item li .btn:hover {
    font-size: 14px;
    line-height: 18px;
    padding: 5px 20px;
}

.source_file_wrapper .upload_content_item .left_part {
    width: calc(100% - 100px);
}

.source_file_wrapper .upload_content_item .right_part {
    width: 100px;
    display: flex;
    column-gap: 10px;
}

.add_media {
    width: 100%;
    border: 1px solid gray;
    border-radius: 6px;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: gray;
    margin: 10px 0px;
    column-gap: 6px;
    position: relative;
}

.add_media .media_input {
    position: absolute;
    left: 0;
    right: 0;
    top: 0px;
    bottom: 0px;
    opacity: 0;
    z-index: 9;
    cursor: pointer;
}

.add_media .media_text {
    display: flex;
    column-gap: 6px;
    align-items: center;
}

/* .source_form_wrapper .doc_file_wrapper {
    padding: 10px 15px;
} */

.modal .source_form_wrapper {
    padding: 30px 40px;
}


.doc_left {
    width: 100%;
    text-align: center;
}

.add_media {
    cursor: pointer;
}


.modal_btn,
.modal_btn:hover {
    width: 130px;
    height: 110px;
    font-size: 20px;
    line-height: 26px;
    margin-top: 20px;
}

.modal_close {
    position: absolute;
    right: 5px;
    top: 5px;
    color: var(--primary-color);
}



.sidebar .nav-link:is(.active, :hover) i,
header .dropdown-menu a:is(.active, :hover) i {
    color: var(--white-color);
}

.font_300 {
    font-weight: 300;
}

/* Seo report */
.seo_report_content .oraganic_report_filter {
    display: flex;
    align-items: center;
    column-gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 0px;
    row-gap: 10px;
}

.seo_report_content .oraganic_report_filter li{
    width: 17%;
}

.seo_report_content .oraganic_report_filter li.date_selector{
    width: 25%;
     position: relative;
     cursor: pointer;
}

.date_selector .close_calendar{
    position: absolute;
    bottom: -35px;
    right: 15px;
    z-index: 99;
}

.date_selector .calendar_box {
    position: absolute;
    background-color: #fff;
    padding: 10px 5px 10px 5px;
    right: 0px;
    box-shadow: 0px 2px 22px #ddd;
    border-radius: 10px;
    z-index: 9;
    margin-top: 5px;
}
.calendar_box .rdrMonthPicker, .calendar_box .rdrYearPicker {
    background-color: #f8f8f8;
    border-radius: 6px;
}
.calendar_box .rdrMonthPicker select, .calendar_box .rdrYearPicker select{
color: #000;
font-weight: 500;
}


.brand_select{
    position: relative;
}
.brand_select .form-control {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.brand_select  .brand_content_box {
    position: absolute;
    right: 0px;
    background-color: #fff;
    z-index: 9;
    width: 630px;
    border: 2px solid #e7e7e7;
    padding: 12px;
    margin-top: 6px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    row-gap: 15px;
    border-radius: 6px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
 
.brand_select .box_wrapper {
    width: calc(100% - 75px);
    display: flex;
    column-gap: 10px;
}
.brand_select .brand_tag_wrapper {
    border: 2px solid #e7e7e7;
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 10px;
}

.brand_select .brand_tag_wrapper .brang_tag {
    border: 2px solid #efefef;
    padding: 4px 8px;
    border-radius: 6px;
}


.seo_report_content .overview_impressions {
    display: flex;
    align-items: flex-start;
    column-gap: 5px;
    justify-content: space-between;
    height: 100%;
}

.seo_report_content .card_box {
    border: 2px solid #e7e7e7;
}

.keyword_data_card {
    border: none;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0px 2px 22px #ddd;
    height: 100%;
}

.keyword_data_card .card-header,
.keyword_data_card .card-body {
    padding: 0px;
    margin-bottom: 10px;
}

.keyword_data_card .card-footer {
    border: none;
    padding: 10px;
    border-radius: 10px;
    background-color: #f4f4f4;
    min-height: 75px;
}

.keyword_data_card .card-footer .row>* {
    padding: 0px 10px;
    text-align: center;
}

.keyword_data_card .card-footer span {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 3px 6px;
    border-radius: 5px;
}

.graph-body {
    flex-direction: row;
}

.device_perfomance .card-footer .row>* {
    display: flex;
    align-items: center;
}

.form-control,
.form-select {
    padding-top: 10px;
    padding-bottom: 10px;
}

.branded_keywords {
    max-height: 300px;
}



.branded_keywords::-webkit-scrollbar {
    width: 10px;
}

/* .branded_keywords::-webkit-scrollbar-track {
    box-shadow: inset 0 0 2px grey;
    border-radius: 10px;
} */

.branded_keywords::-webkit-scrollbar-thumb {
    background: var(--gray-color);
    border-radius: 10px;
}

.branded_keywords .table {
    position: relative;
}

.branded_keywords .table>thead {
    position: sticky;
    top: -2px;
}

.branded_keywords th {
    font-size: 16px;
    line-height: 22px;
    color: var(--gray-color);
    font-weight: 500;
    vertical-align: top;
}

.branded_keywords th:not(:first-child),
.branded_keywords tr td:not(:first-child) {
    text-align: center;
}

.branded_keywords * {
    border-bottom: none;
}

.branded_keywords tr td {
    font-size: 16px;
    line-height: 22px;
    font-weight: 300;
}


.seo_report_content .grid_outer {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 10px;
    width: 100%;
}




.ranking_left_cards {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    row-gap: 10px;
}

.ranking_left_cards .card_box {
    padding: 10px;
    min-height: 22%;
}



.custom-sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;     
  height: 100%;
  background: rgba(0, 0, 0, 0); 
  z-index: 1040;
  pointer-events: none;      
  transition: background 0.4s ease-in-out;
}

.custom-sidebar-overlay.open {
  background: rgba(0, 0, 0, 0.6);
  pointer-events: auto;
}

.custom-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  max-width: 300px;
  height: 100%;
  background: #fff;
  z-index: 1050;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out 0.3s; 
}


.custom-sidebar-overlay.open .custom-sidebar {
  transform: translateX(0);
}


.custom-sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #ddd;
}



 
.modal-container-siteList {
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  max-width: 1000px;
  width: 90%;
  margin: 40px auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
  overflow-y: auto;
  max-height: 90vh;
}

.modal-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.modal-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.site-list {
    list-style: none;
    padding: 0;
    margin: 0 0 1.5rem 0;
    max-height: 300px;
    overflow-y: auto;
}

.site-item {
    padding: 12px 16px;
    margin: 6px 0;
    background-color: #f9f9f9;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    border: 1px solid transparent;
}

.site-item:hover {
    background-color: #f1f1f1;
}

.site-item.selected {
    background-color: #e0f7fa;
    border-color: #00acc1;
    font-weight: bold;
}

.modal-button {
    padding: 10px 20px;
    background-color: rgb(250, 122, 78);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.modal-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.click_chart .filter_item {
    position: absolute;
    right: 15px;

}
.filter_item {
    cursor: pointer;
    z-index: 3;
}
.filter_icon_wrapper {
    font-size: 30px;
}


.show-more-button {
  background-color: #4872b7;
  color: white;
  font-size: 15px;
  font-weight: 600;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 15px;
  transition: background-color 0.3s ease;
}

.show-more-button:hover {
  background-color: #375a96;
}

.objective_box {
    display: flex;
    align-items: baseline;
    column-gap: 5px;
}
.upload_download_btns {
    display: flex;
    align-items: center;
    column-gap: 15px;
    margin-top: 20px;
    flex-wrap: wrap;
    row-gap: 15px;
}

.post_hastag {
  margin-top: 16px;
  display: flex;
  flex-wrap: wrap;
  overflow-wrap: break-word;
  word-break: break-word;
  max-width: 100%; /* prevent overflow */
}

.hashtag {
  color: #007bff;
  font-weight: 500;
  font-size: 14px;
  white-space: nowrap;
}


.upload_download_btns .btn {
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.upload_download_btns .btn i{
    width: 30px;
}

.upload_download_btns .btn p{
    width: calc(100% - 30px);
    margin-bottom: 0px;
}

.react_select__control {
    padding: 4px;
    background-color: #ffffff !important;
    border: 2px solid #e7e7e7 !important;
    font-size: 16px !important;
}

.react_select_new__control {
    padding: 3px;
    /* padding-bottom: 5px; */
    background-color: #ffffff !important;
    border: 2px solid #e7e7e7 !important;
    font-size: 16px !important;
}

.react_select__control--is-focused, .react_select__control:focus {
    box-shadow: none !important;
    border-color: var(--primary-color) !important;
}

 
.react_select__control--is-disabled {
  background-color: #f1f1f1;
  color: #999;
  border-color: #ddd;
}

.react_select__single-value {
  color: #999;
}

.font_18 {
    font-size: 18px;
    line-height: 22px;
}

.settings_tabs_wrapper .nav-pills .nav-link {
    color: var(--black-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 16px;
    line-height: 22px;
    text-align: left;
}

.seo_audit_wrapper .settings_tabs_wrapper {
    height: 470px;
}

.indexables_table_filter .filter_btn_wrapper {
    padding: 0px;
    display: flex;
    align-items: center;
    column-gap: 10px;
    list-style: none;
    flex-wrap: wrap;
    row-gap: 10px;
}

.indexable_table.branded_keywords th,
.indexable_table.branded_keywords tr td {
    text-align: left;
}

.indexable_table.branded_keywords th:first-child,
.indexable_table.branded_keywords tr td:first-child {
    width: 45%;
}

.settings_tabs_wrapper .nav-pills .nav-link i::before {
    font-weight: 800 !important;
}


.indexable_btn.activeAudit {
  background-color: white !important;
  color: rgb(250, 122, 78) ;
  border: 2px solid var(--primary-color)!important;
}



.responsive-form {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.domain-input {
  flex: 1 1 300px;
  padding: 12px 14px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 6px;
  min-width: 250px;
}

.modal-actions {
  display: flex;
  justify-content: center;
  gap: 12px; /* consistent spacing */
  margin-top: 20px;
  flex-wrap: wrap; /* responsive stack on small screens */
}

 
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  padding: 20px;
}

.modal-content {
  background: #fff;
  width: 90%;
  max-width: 400px;
  border-radius: 10px;
  padding: 25px 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.modal-title {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: bold;
  text-align: center;
}

.form-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.refresh-icon {
  cursor: pointer;
  font-size: 18px;
  user-select: none;
}

.error {
  color: red;
  font-size: 0.9rem;
  margin-top: 5px;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
  flex-wrap: wrap;
}

 
 
 
/* Responsive css */
@media only screen and (max-width:1599px) {
    .brand_select  .brand_content_box {
        left: 0px;
        right: auto;
    }
    .post_list_content table th {
        width: 300px;
    }

    .post_list_content table img {
        width: 300px;
    }
    .seo_report_content .oraganic_report_filter li {
        width: 20%;
    }
    .seo_report_content .oraganic_report_filter li.date_selector {
        width: 30%;
    }
}

@media only screen and (max-width:1399px) {

    .form-control,
    .form-select {
        font-size: 14px;
    }

    .primary_btn,
    .primary_btn_outline:hover,
    .primary_btn:hover,
    .primary_btn_outline {
        font-size: 14px;
        line-height: 18px;
    }

    .post_list_content table th {
        width: 200px;
    }

    .post_list_content table img {
        width: 200px;
        height: 100px;
    }

    .device_perfomance .card-footer .row>* {
        flex-direction: column;
    }

    .branded_keywords table tr th:first-child,
    .branded_keywords table tr td:first-child {
        width: 50%;
    }
     .seo_report_content .oraganic_report_filter li {
        /* width: 30%; */
        width: 21%;
    }
    .seo_report_content .oraganic_report_filter li.date_selector {
        /* width: 50%; */
        width: 33%;
    }
    .brand_select  .brand_content_box {
        width: 38vw;
    }
    .graph-body {
        flex-direction: column;
    }
}

@media only screen and (max-width:1199px) {
    .edit_draft .previously_created_warpper.meta_content {
        height: auto;
        margin-top: 30px;
    }

    .post_list_content table {
        width: 1000px;
    }

    .generate_post_form form {
        padding: 20px 0px;
    }

    .social_media_item .item_header .primary_btn_outline,
    .social_media_item .item_header .primary_btn_outline:hover {
        padding: 4px 8px;
    }

    .settings_tabs_wrapper {
        height: auto;
    }
}

@media only screen and (max-width:1024px) {
    .sign_wrapper .sign_sidebar {
        padding: 0px 20px;
    }
}

@media only screen and (max-width:991px) {

    .sidebar {

        width: 200px;

    }

    .inner_content {

        width: calc(100vw - 200px);

        margin-left: 200px;

    }

    .sign_wrapper .sign_sidebar {
        padding: 0px 10px;
    }

    .font_25 {
        font-size: 20px;
        line-height: 25px;
    }

    .font_20 {
        font-size: 18px;
        line-height: 20px;
    }

    .result_table_wrapper table th,
    .result_table_wrapper table td {
        font-size: 14px;
        line-height: 18px;
    }



    .suggest_ppc_campaign .card_head {
        height: auto;
        margin-bottom: 10px;
    }

    .social_media_outer {
        column-count: 1;
    }

    .social_media_item .social_post_img img {
        height: 30vw;
    }
    .seo_report_content .oraganic_report_filter li, .seo_report_content .oraganic_report_filter li.date_selector {
        width: 48%;
    }
    .brand_select  .brand_content_box {
        width: 50vw;
    }
}

@media only screen and (max-width:767px) {
    .font_30 {
        font-size: 25px;
        line-height: 30px;
    }

    .font_25 {
        font-size: 20px;
        line-height: 25px;
    }

    .font_20 {
        font-size: 16px;
        line-height: 20px;
    }

    .font_16 {
        font-size: 14px;
        line-height: 18px;
    }

    header .navbar-nav {
        margin-left: 0px !important;
        padding: 0px;
        flex-direction: row;
        align-items: center;
        column-gap: 15px;
    }

    header .dropdown-menu.show {
        position: absolute;
    }



    header .navbar-nav .profile-icon {
        width: 25px;
        height: 25px;
    }

    header .navbar-nav .nav-link i {
        font-size: 22px;
    }

    button.navbar-toggler {
        padding: 3px 5px;
    }

    span.navbar-toggler-icon {
        width: 22px;
        height: 22px;
    }



    .sidebar .nav-link {
        column-gap: 10px;
        font-size: 14px;
        line-height: 18px;
        justify-content: flex-start;
    }


    .sidebar {
        position: relative;
        width: 100%;
        top: 0px;
        height: 94%;
        overflow-y: auto;
    }


    .inner_content {

        width: calc(100vw - 0px);

        padding: 20px;

        margin-left: 0px;

    }

    .primary_btn_outline,
    .primary_btn,
    .primary_btn:hover,
    .primary_btn_outline:hover {
        padding: 7px 8px;
        font-size: 14px;
    }

    select option {
        font-size: 14px;
        line-height: 18px;
    }

    /* sign in page */
    .sign_wrapper .sign_body {
        width: 80%;
        margin: auto;
    }

    /* sign in page end*/



    /* keyword tools start*/
    .keyword_tool_right {
        padding-left: 0px;
    }

    .keyword_tool_right:before {
        display: none;
    }


    /* keyword tools end*/


    .result_table_wrapper table th {
        font-size: 14px;
        line-height: 18px;
    }

    .generate_post_form form {
        padding: 10px 0px;
    }

    .multi_post_wrapper {
        margin-top: 35px;
    }

    .post_list_content table tr td,
    .post_list_content table th {
        padding: 15px 15px !important;
        font-size: 14px;
        line-height: 18px;
    }

    .post_list_content table th {
        padding-left: 0px !important;
    }

    .schedule_box .ok_btn {
        padding: 30px !important;
        margin-top: 20px !important;
    }

    .schedule_box .ok_Cancel {
        padding: 30px !important;
        margin-top: 20px !important;
    }

    .upload_content_item li {
        width: 100%;
        font-size: 14px;
        line-height: 20px;
    }

    .edit-input {
        width: 100%;
        max-width: 100%;
    }

    .button-container {
        flex-direction: row;
        gap: 10px;
    }

    .psw_wrapper {
        width: 100%;
    }

    .doc_file_wrapper {
        padding: 10px 15px;
    }

    .modal-contents {
        width: 85%;
        max-width: 90%;
        padding: 15px;
    }

    .seo_report_content .grid_outer .grid_part {
        width: 50%;
    }

    .branded_keywords .table {
        min-width: 500px;
    }
    .brand_select  .brand_content_box {
        width: 80vw;
    }
     .responsive-form {
    flex-direction: column;
    align-items: stretch;
  }

  
}

@media only screen and (max-width:576px) {
    header .navbar-nav .nav-link.dropdown-toggle {
        font-size: 0px;
    }

    .font_25 {
        font-size: 18px;
        line-height: 22px;
    }

    .font_16 {
        font-size: 14px;
        line-height: 18px;
    }

    .font_14 {
        font-size: 12px;
        line-height: 16px;
    }

    .font_30 {
        font-size: 22px;
        line-height: 26px;
        margin-bottom: 10px !important;
    }

    .offcanvas.offcanvas-start {
        width: 85%;
    }

    .inner_content {
        width: calc(100vw - 0px);
        padding: 15px;
        margin-left: 0;
    }

    .page_content {
        padding: 15px;
    }

    .doc_file_wrapper {
        column-gap: 10px;
    }

    .doc_file_wrapper i {
        font-size: 20px;
    }

    .doc_left {
        width: 57%;
        text-wrap: wrap;
    }

    .doc_file_wrapper .browse_btn {
        position: absolute;
        right: 10px;
        padding: 5px 12px;
        font-size: 12px;
    }

    header .main-logo {
        width: 130px;
    }

    .form-part.mb-4 {
        margin-bottom: 1.2rem !important;
    }

    /* sign page */
    .sign_sidebar .plan_list li {
        width: 100%;
    }


    .sign_wrapper .sign_logo_wrapper,
    .sign_wrapper .sign_plan {
        height: auto;
        width: 100%;
    }

    .sign_wrapper .sign-logo {
        width: 35vw;
        margin-bottom: 20px;
    }

    .sign_wrapper .sign_sidebar {
        align-items: flex-start;
        justify-content: center;
        padding: 20px 0px;
    }

    .sign_sidebar .plan_list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 15px;
        margin-bottom: 0px;
    }

    .sign_sidebar .plan_list li {
        column-gap: 10px;
        width: 48%;
    }

    .sign_wrapper .sign_body {
        width: 100%;
        margin: auto;
        padding: 30px 0px;
    }

    .sign_wrapper .row {
        height: auto;
    }

    /* sign page end*/
    .edit_post_wrapper .social_post_img .add_media {
        right: 5px;
        top: 5px;
        padding: 4px 10px;
        font-size: 12px;
        line-height: 16px;
    }

    .edit_post_wrapper {
    width: 100%;
   }

   .suggest_card_outer {
    column-count: 1;
   }

     .seo_report_content .oraganic_report_filter li, .seo_report_content .oraganic_report_filter li.date_selector {
        width: 100%;
    }
    .brand_select  .brand_content_box {
        width: 100%;
    }
}

@media only screen and (max-width:480px) {
    header .navbar-nav .nav-link i {
        font-size: 18px;
    }

    header .main-logo {
        width: 110px;
    }

    button.navbar-toggler {
        padding: 3px 5px;
        line-height: 15px;
    }

    .navbar-toggler .navbar-toggler-icon {
        width: 15px;
        height: 15px;
    }

    .plan_post_wrapper .post_list_header,
    .plan_post_wrapper .header_right {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 10px;
    }

    .modal-contents {
        padding: 10px;
    }

    .icon-save,
    .icon-cancel {
        font-size: 18px;
    }

    .modal_btn,
    .modal_btn:hover {
        width: 100px;
        height: 90px;
        font-size: 18px;
        line-height: 24px;
    }

    .schedule_box {
        height: 40vh;
    }

    .profile_content .profile_pic {
        width: 90px;
    }

    .intergration_card {
        padding: 20px 10px;
    }
    .modal-container-siteList  {
    padding: 12px;
}

.modal-content {
    padding: 20px 15px;
  }

  .modal-title {
    font-size: 1.2rem;
  }


  .modal-buttons {
    flex-direction: column;
  }
}